# rest-api

./: README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
api/: build.gradle
api/src/main/java/net/openu/: ApiApplication.java
api/src/main/java/net/openu/api/v1/account/: AccountController.java  AccountDto.java
api/src/main/java/net/openu/config/: SwaggerConfig.java
api/src/main/java/net/openu/service/: AccountService.java
api/src/main/resources/: application-local.yml  application.yml
api/src/test/java/net/openu/api/: ApiApplicationTests.java
api/src/test/java/net/openu/api/v1/account/: AccountControllerTest.java
api/src/test/java/net/openu/service/: AccountServiceTest.java
core/: build.gradle
core/src/main/java/net/openu/core/common/exception/: AccountNotFoundException.java
core/src/main/java/net/openu/core/common/utils/: StringUtils.java
core/src/main/java/net/openu/core/domain/account/: Account.java  AccountDto.java  AccountRepository.java
core/src/main/java/net/openu/core/model/: Address.java  Email.java  Name.java
core/src/test/java/net/openu/core/model/: AddressTest.java  EmailTest.java
core/src/test/java/net/openu/test/: MockTest.java  TestConfig.java
core/src/test/java/net/openu/test/config/: TestProfile.java
core/src/test/java/net/openu/test/setup/model/: AddressBuilder.java  EmailBuilder.java  NameBuilder.java
