bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('javax.validation:validation-api:2.0.1.Final')
    compile('org.hibernate.validator:hibernate-validator:6.0.7.Final')
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly('com.h2database:h2')
}
